{
    "domain": "irv",
    "name": "Inteligentí řizení vytápění",
    "version": "5.0.1",
    "documentation": "https://github.com/RttRng/HomeAssistant-IRV",
    "requirements": [],
    "dependencies": ["mqtt"],
    "codeowners": ["@RttRng"],
    "config_flow": true
}
